\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{diary-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}To-Do (short-term)}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}To-Do (long-term)}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakenesses}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chronological Order}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}July 4, 2026}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First look at simulated vs real win percentage. I don't get the slightly bimodal distribution yet, but I hope this will happen once teams start to make choices.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea 1}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Option 2 --- Hierarchical Model}{5}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}July 2, 2026}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III}July 1, 2026}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}June 29, 2026}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Signing}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Player Distribution}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Evolution}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected change in player rating as a function of age.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:evolution_curve}{{2}{9}{Expected change in player rating as a function of age}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{RL training}{9}{equation.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward curve for teams in positions 1-16}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}\date {June 20, 2026}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Player Attributes}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talent Distribution}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Simulation}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First look at simulated vs real win percentage. I don't get the slightly bimodal distribution yet, but I hope this will happen once teams start to make choices.}}{12}{figure.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B1193EA42022B65F5E4436756B83BC1}
\gdef \@abspage@last{12}
